sonar.projectKey=gotemplate
sonar.projectName=Go Template
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testutls/**/*.go,**/gqlmodels/**/*.go,**/cmd/**/*.go,
sonar.coverage.exclusions=**/vendor/**,**/testutls/**/*.go,**/gqlmodels/**/*.go,**/cmd/**/*.go,
sonar.tests=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/gqlmodels/**,**/models**,**/postman/**,**/copilot/**,**/testutls/**,**/cmd/**